spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=0123456789abcdef0123456789abcdef
jwt.expiration=86400000


gnews.key=bbcc87dd96f8cb47959f4cbfdb1b2a3a


spring.cache.type=caffeine
server.port=8080 